Items: {
	CrystalineSigil: {
		DisplayName: Crystaline Sigil
		Tooltip: Summons the Crystaline Devourer
	}

	MonthraScale: {
		DisplayName: Monthra Scale
		Tooltip: Warm scales shed by a wandering omen
	}

	MonthraBlade: {
		DisplayName: Monthra Blade
		Tooltip: Spins in a wide arc around the wielder
	}

	MonthraWand: {
		DisplayName: Monthra Wand
		Tooltip: Fires seeking embers blessed by Monthra
	}

	MonthraBow: {
		DisplayName: Monthra Bow
		Tooltip: Looses a paired shot with every pull
	}

	MonthraButterflyStaff: {
		DisplayName: Monthra Butterfly Staff
		Tooltip: Summons loyal dusk butterflies to fight for you
	}

	CrystalineEye: {
		DisplayName: Crystaline Eye
		Tooltip: Grants overwhelming mobility and defense
	}

	CrystalinePotion: {
		DisplayName: Crystaline Potion
		Tooltip: Pulses with restorative crystal power
	}

	CrystalineTear: {
		DisplayName: Crystaline Tear
		Tooltip: A fragment shed by the Crystaline Devourer
	}

	CrystalineStaff: {
		DisplayName: Crystaline Staff
		Tooltip: Channels refined crystal energy
	}

	CrystalineSword: {
		DisplayName: Absolute Crystal
		Tooltip: A blade forged from impossible crystal pressure
	}

	CrystalineGun: {
		DisplayName: Crystaline Gun
		Tooltip: Fires crystal rounds at blinding speed
	}

	CrystalineDevourBreastplate: {
		DisplayName: Crystaline Devour Breastplate
		Tooltip: ""
	}

	CrystalineDevourGreaves: {
		DisplayName: Crystaline Devour Greaves
		Tooltip: ""
	}

	CrystalineDevourMagicHelm: {
		DisplayName: Crystaline Devour Magic Helm
		Tooltip: ""
	}

	CrystalineDevourMeleeHelm: {
		DisplayName: Crystaline Devour Melee Helm
		Tooltip: ""
	}

	CrystalineDevourRangedHelm: {
		DisplayName: Crystaline Devour Ranged Helm
		Tooltip: ""
	}

	CrystalineDevourSummonerHelm: {
		DisplayName: Crystaline Devour Summoner Helm
		Tooltip: ""
	}

	Alexandrite: {
		DisplayName: Alexandrite
		Tooltip: ""
	}

	AlexandriteBlock: {
		DisplayName: Alexandrite Block
		Tooltip: ""
	}

	AlexandriteDeepslateOre: {
		DisplayName: Alexandrite Deepslate Ore
		Tooltip: ""
	}

	AlexandriteOre: {
		DisplayName: Alexandrite Ore
		Tooltip: ""
	}

	BedrockStick: {
		DisplayName: Bedrock Stick
		Tooltip: ""
	}

	BlueBerryPlant: {
		DisplayName: Blue Berry Plant
		Tooltip: ""
	}

	ChaosCrystal: {
		DisplayName: Chaos Crystal
		Tooltip: ""
	}

	GlassStick: {
		DisplayName: Glass Stick
		Tooltip: ""
	}

	GreystedWood: {
		DisplayName: Greysted Wood
		Tooltip: ""
	}

	IronStick: {
		DisplayName: Iron Stick
		Tooltip: ""
	}

	RawAlexandrite: {
		DisplayName: Raw Alexandrite
		Tooltip: ""
	}

	RawAlexandriteBlock: {
		DisplayName: Raw Alexandrite Block
		Tooltip: ""
	}

	RosalitaGem: {
		DisplayName: Rosalita Gem
		Tooltip: ""
	}

	RosalitaOre: {
		DisplayName: Rosalita Ore
		Tooltip: ""
	}

	RosalitaShield: {
		DisplayName: Rosalita Shield
		Tooltip: ""
	}

	RubyAxe: {
		DisplayName: Ruby Axe
		Tooltip: ""
	}

	RubyGem: {
		DisplayName: Ruby Gem
		Tooltip: ""
	}

	RubyNugget: {
		DisplayName: Ruby Nugget
		Tooltip: ""
	}

	RubyOre: {
		DisplayName: Ruby Ore
		Tooltip: ""
	}

	RubyPickaxe: {
		DisplayName: Ruby Pickaxe
		Tooltip: ""
	}

	RubySword: {
		DisplayName: Ruby Sword
		Tooltip: ""
	}

	ShadowBlock: {
		DisplayName: Shadow Block
		Tooltip: ""
	}

	ShadowGem: {
		DisplayName: Shadow Gem
		Tooltip: ""
	}

	ShadowNugget: {
		DisplayName: Shadow Nugget
		Tooltip: ""
	}

	ShadowOre: {
		DisplayName: Shadow Ore
		Tooltip: ""
	}

	ShadowPickaxe: {
		DisplayName: Shadow Pickaxe
		Tooltip: ""
	}

	ShadowSword: {
		DisplayName: Shadow Sword
		Tooltip: ""
	}

	VortexBlade: {
		DisplayName: Vortex Blade
		Tooltip: ""
	}

	VortexGem: {
		DisplayName: Vortex Gem
		Tooltip: ""
	}

	EndernmonScale: {
		DisplayName: Endernmon Scale
		Tooltip: ""
	}

	FrozenFlame: {
		DisplayName: Frozen Flame
		Tooltip: ""
	}

	HappyCreeperStaff: {
		DisplayName: Happy Creeper Staff
		Tooltip: ""
	}

	KrakenBlade: {
		DisplayName: Kraken Blade
		Tooltip: ""
	}

	KrakenTear: {
		DisplayName: Kraken Tear
		Tooltip: ""
	}

	ShadowCreeperHead: {
		DisplayName: Shadow Creeper Head
		Tooltip: ""
	}

	SquidKrakenStaff: {
		DisplayName: Squid Kraken Staff
		Tooltip: ""
	}
}

NPCs: {
	MonthraBoss.DisplayName: Monthra
	MonthraButterfly.DisplayName: Month
	CrystalineDevourerBody.DisplayName: Crystaline Devourer Body
	CrystalineDevourerHead.DisplayName: Crystaline Devourer
	CrystalineDevourerTail.DisplayName: Crystaline Devourer Tail
	CrystalineShard.DisplayName: Crystaline Shard
	AlessandraNpc.DisplayName: Alessandra Npc
	AppleCow.DisplayName: Apple Cow
	BigButterfly.DisplayName: Big Butterfly
	BlueButterfly.DisplayName: Blue Butterfly
	ChaoticMimic.DisplayName: Chaotic Mimic
	CrystalAppleCow.DisplayName: Crystal Apple Cow
	CrystalCreeper.DisplayName: Crystal Creeper
	CrystalGoldenAppleCow.DisplayName: Crystal Golden Apple Cow
	DimensionPig.DisplayName: Dimension Pig
	Endernmon.DisplayName: Endernmon
	Fantasm.DisplayName: Fantasm
	FireflyCritter.DisplayName: Firefly Critter
	FlyZombieSquid.DisplayName: Fly Zombie Squid
	Formiga.DisplayName: Formiga
	GiantZombie.DisplayName: Giant Zombie
	GoldenAppleCow.DisplayName: Golden Apple Cow
	GreenButterfly.DisplayName: Green Butterfly
	HappyCreeper.DisplayName: Happy Creeper
	RatMonster.DisplayName: Rat Monster
	RedButterfly.DisplayName: Red Butterfly
	RedGiantSpider.DisplayName: Red Giant Spider
	ShadowCreeper.DisplayName: Shadow Creeper
	SnowBlaze.DisplayName: Snow Blaze
	WhiteCreeper.DisplayName: White Creeper
	WhiteZombie.DisplayName: White Zombie
	YellowButterfly.DisplayName: Yellow Butterfly
	ZombieSombra.DisplayName: Zombie Sombra
	Kraken.DisplayName: Kraken
	SquidKraken.DisplayName: Squid Kraken
}

Projectiles: {
	MonthraFireball.DisplayName: Monthra Fireball
	MonthraFireballHoming.DisplayName: Homing Monthra Fireball
	MonthraMagicFireball.DisplayName: Monthra Ember
	MonthraBladeProjectile.DisplayName: Monthra Blade
	MonthraButterflyMinion.DisplayName: Monthra Butterfly
	CrystalineDevourerBeam.DisplayName: Crystaline Devourer Beam
	CrystalineDevourerPortal.DisplayName: Crystaline Devourer Portal
	CrystalineBoltProjectile.DisplayName: Crystaline Bolt
	CrystalineSwordProjectile.DisplayName: Absolute Crystal
	CrystalineDevourerSkyBeam.DisplayName: Crystaline Sky Beam
	KrakenLightningBolt.DisplayName: Kraken Lightning Bolt
	SnowBlazeFrostFireball.DisplayName: Snow Blaze Frost Fireball
	SnowBlazeIceShard.DisplayName: Snow Blaze Ice Shard
	SquidKrakenWaterBolt.DisplayName: Squid Kraken Water Bolt
	KrakenGuardianBolt.DisplayName: Kraken Guardian Bolt
	HappyCreeperMinion.DisplayName: Happy Creeper Minion
	SquidKrakenMinion.DisplayName: Squid Kraken Minion
	SquidKrakenMinionWaterBolt.DisplayName: Squid Kraken Minion Water Bolt
}

Buffs: {
	CrystalinePotionFortitudeBuff: {
		DisplayName: Crystaline Fortitude
		Description: Hardened by crystal energy
	}

	CrystalinePotionRegenerationBuff: {
		DisplayName: Crystaline Regeneration
		Description: Crystal energy rapidly restores life
	}

	CrystalineRushBuff: {
		DisplayName: Crystaline Rush
		Description: Movement surges with crystal momentum
	}

	CrystalineDevourAegisBuff: {
		DisplayName: Crystaline Devour Aegis
		Description: Protected by the Devourer's crystal ward
	}

	MonthraButterflyBuff: {
		DisplayName: Monthra Butterflies
		Description: Dusk butterflies circle nearby and harass foes
	}

	HappyCreeperMinionBuff: {
		DisplayName: Happy Creeper Minion Buff
		Description: Mods.ChaoticDimensions.Buffs.HappyCreeperMinionBuff.Description
	}

	SquidKrakenMinionBuff: {
		DisplayName: Squid Kraken Minion Buff
		Description: Mods.ChaoticDimensions.Buffs.SquidKrakenMinionBuff.Description
	}
}

Tiles.CrystalineBarrierBlock.MapEntry: Crystaline Barrier
