Items: {
	CrystalineSigil: {
		DisplayName: Crystaline Sigil
		Tooltip: Summons the Crystaline Devourer
	}

	MonthraScale: {
		DisplayName: Monthra Scale
		Tooltip: Warm scales shed by a wandering omen
	}

	MonthraBlade: {
		DisplayName: Monthra Blade
		Tooltip: Spins in a wide arc around the wielder
	}

	MonthraWand: {
		DisplayName: Monthra Wand
		Tooltip: Fires seeking embers blessed by Monthra
	}

	MonthraBow: {
		DisplayName: Monthra Bow
		Tooltip: Looses a paired shot with every pull
	}

	MonthraButterflyStaff: {
		DisplayName: Monthra Butterfly Staff
		Tooltip: Summons loyal dusk butterflies to fight for you
	}

	CrystalineEye: {
		DisplayName: Crystaline Eye
		Tooltip: Grants overwhelming mobility and defense
	}

	CrystalinePotion: {
		DisplayName: Crystaline Potion
		Tooltip: Pulses with restorative crystal power
	}

	CrystalineTear: {
		DisplayName: Crystaline Tear
		Tooltip: A fragment shed by the Crystaline Devourer
	}

	CrystalineStaff: {
		DisplayName: Crystaline Staff
		Tooltip: Channels refined crystal energy
	}

	CrystalineSword: {
		DisplayName: Absolute Crystal
		Tooltip: A blade forged from impossible crystal pressure
	}

	CrystalineGun: {
		DisplayName: Crystaline Gun
		Tooltip: Fires crystal rounds at blinding speed
	}

	CrystalineDevourBreastplate: {
		DisplayName: Crystaline Devour Breastplate
		Tooltip: ""
	}

	CrystalineDevourGreaves: {
		DisplayName: Crystaline Devour Greaves
		Tooltip: ""
	}

	CrystalineDevourMagicHelm: {
		DisplayName: Crystaline Devour Magic Helm
		Tooltip: ""
	}

	CrystalineDevourMeleeHelm: {
		DisplayName: Crystaline Devour Melee Helm
		Tooltip: ""
	}

	CrystalineDevourRangedHelm: {
		DisplayName: Crystaline Devour Ranged Helm
		Tooltip: ""
	}

	CrystalineDevourSummonerHelm: {
		DisplayName: Crystaline Devour Summoner Helm
		Tooltip: ""
	}
}

NPCs: {
	MonthraBoss.DisplayName: Monthra
	MonthraButterfly.DisplayName: Month
	CrystalineDevourerBody.DisplayName: Crystaline Devourer Body
	CrystalineDevourerHead.DisplayName: Crystaline Devourer
	CrystalineDevourerTail.DisplayName: Crystaline Devourer Tail
	CrystalineShard.DisplayName: Crystaline Shard
}

Projectiles: {
	MonthraFireball.DisplayName: Monthra Fireball
	MonthraFireballHoming.DisplayName: Homing Monthra Fireball
	MonthraMagicFireball.DisplayName: Monthra Ember
	MonthraBladeProjectile.DisplayName: Monthra Blade
	MonthraButterflyMinion.DisplayName: Monthra Butterfly
	CrystalineDevourerBeam.DisplayName: Crystaline Devourer Beam
	CrystalineDevourerPortal.DisplayName: Crystaline Devourer Portal
	CrystalineBoltProjectile.DisplayName: Crystaline Bolt
	CrystalineSwordProjectile.DisplayName: Absolute Crystal
	CrystalineDevourerSkyBeam.DisplayName: Crystaline Sky Beam
}

Buffs: {
	CrystalinePotionFortitudeBuff: {
		DisplayName: Crystaline Fortitude
		Description: Hardened by crystal energy
	}

	CrystalinePotionRegenerationBuff: {
		DisplayName: Crystaline Regeneration
		Description: Crystal energy rapidly restores life
	}

	CrystalineRushBuff: {
		DisplayName: Crystaline Rush
		Description: Movement surges with crystal momentum
	}

	CrystalineDevourAegisBuff: {
		DisplayName: Crystaline Devour Aegis
		Description: Protected by the Devourer's crystal ward
	}

	MonthraButterflyBuff: {
		DisplayName: Monthra Butterflies
		Description: Dusk butterflies circle nearby and harass foes
	}
}

Tiles.CrystalineBarrierBlock.MapEntry: Crystaline Barrier
