Items: {
	CrystalineSigil: {
		DisplayName: Crystaline Sigil
		Tooltip: Summons the Crystaline Devourer
	}

	MonthraScale: {
		DisplayName: Monthra Scale
		Tooltip: Warm scales shed by a wandering omen
	}

	MonthraBlade: {
		DisplayName: Monthra Blade
		Tooltip: Spins in a wide arc around the wielder
	}

	MonthraWand: {
		DisplayName: Monthra Wand
		Tooltip: Fires seeking embers blessed by Monthra
	}

	MonthraBow: {
		DisplayName: Monthra Bow
		Tooltip: Looses a paired shot with every pull
	}

	MonthraButterflyStaff: {
		DisplayName: Monthra Butterfly Staff
		Tooltip: Summons loyal dusk butterflies to fight for you
	}

	CrystalineEye: {
		DisplayName: Crystaline Eye
		Tooltip: Grants overwhelming mobility and defense
	}

	CrystalinePotion: {
		DisplayName: Crystaline Potion
		Tooltip: Pulses with restorative crystal power
	}

	CrystalineTear: {
		DisplayName: Crystaline Tear
		Tooltip: A fragment shed by the Crystaline Devourer
	}

	CrystalineStaff: {
		DisplayName: Crystaline Staff
		Tooltip: Channels refined crystal energy
	}

	CrystalineSword: {
		DisplayName: Absolute Crystal
		Tooltip: A blade forged from impossible crystal pressure
	}

	CrystalineGun: {
		DisplayName: Crystaline Gun
		Tooltip: Fires crystal rounds at blinding speed
	}

	CrystalineDevourBreastplate: {
		DisplayName: Crystaline Devour Breastplate
		Tooltip: ""
	}

	CrystalineDevourGreaves: {
		DisplayName: Crystaline Devour Greaves
		Tooltip: ""
	}

	CrystalineDevourMagicHelm: {
		DisplayName: Crystaline Devour Magic Helm
		Tooltip: ""
	}

	CrystalineDevourMeleeHelm: {
		DisplayName: Crystaline Devour Melee Helm
		Tooltip: ""
	}

	CrystalineDevourRangedHelm: {
		DisplayName: Crystaline Devour Ranged Helm
		Tooltip: ""
	}

	CrystalineDevourSummonerHelm: {
		DisplayName: Crystaline Devour Summoner Helm
		Tooltip: ""
	}

	Alexandrite: {
		DisplayName: Alexandrite
		Tooltip: ""
	}

	AlexandriteBlock: {
		DisplayName: Alexandrite Block
		Tooltip: ""
	}

	AlexandriteDeepslateOre: {
		DisplayName: Alexandrite Deepslate Ore
		Tooltip: ""
	}

	AlexandriteOre: {
		DisplayName: Alexandrite Ore
		Tooltip: ""
	}

	BedrockStick: {
		DisplayName: Bedrock Stick
		Tooltip: ""
	}

	BlueBerryPlant: {
		DisplayName: Blue Berry Plant
		Tooltip: ""
	}

	ChaosCrystal: {
		DisplayName: Chaos Crystal
		Tooltip: ""
	}

	GlassStick: {
		DisplayName: Glass Stick
		Tooltip: ""
	}

	GreystedWood: {
		DisplayName: Greysted Wood
		Tooltip: ""
	}

	IronStick: {
		DisplayName: Iron Stick
		Tooltip: ""
	}

	RawAlexandrite: {
		DisplayName: Raw Alexandrite
		Tooltip: ""
	}

	RawAlexandriteBlock: {
		DisplayName: Raw Alexandrite Block
		Tooltip: ""
	}

	RosalitaGem: {
		DisplayName: Rosalita Gem
		Tooltip: ""
	}

	RosalitaOre: {
		DisplayName: Rosalita Ore
		Tooltip: ""
	}

	RosalitaShield: {
		DisplayName: Rosalita Shield
		Tooltip: ""
	}

	ShadowBlock: {
		DisplayName: Shadow Block
		Tooltip: ""
	}

	ShadowGem: {
		DisplayName: Shadow Gem
		Tooltip: ""
	}

	ShadowNugget: {
		DisplayName: Shadow Nugget
		Tooltip: ""
	}

	ShadowOre: {
		DisplayName: Shadow Ore
		Tooltip: ""
	}

	ShadowPickaxe: {
		DisplayName: Shadow Pickaxe
		Tooltip: ""
	}

	ShadowSword: {
		DisplayName: Shadow Sword
		Tooltip: ""
	}

	VortexBlade: {
		DisplayName: Vortex Blade
		Tooltip: ""
	}

	VortexGem: {
		DisplayName: Vortex Gem
		Tooltip: ""
	}

	EndernmonScale: {
		DisplayName: Endernmon Scale
		Tooltip: ""
	}

	FrozenFlame: {
		DisplayName: Frozen Flame
		Tooltip: ""
	}

	HappyCreeperStaff: {
		DisplayName: Happy Creeper Staff
		Tooltip: ""
	}

	KrakenBlade: {
		DisplayName: Kraken Blade
		Tooltip: ""
	}

	KrakenTear: {
		DisplayName: Kraken Tear
		Tooltip: ""
	}

	ShadowCreeperHead: {
		DisplayName: Shadow Creeper Head
		Tooltip: ""
	}

	SquidKrakenStaff: {
		DisplayName: Squid Kraken Staff
		Tooltip: ""
	}

	RatrixStick: {
		DisplayName: Ratrix Stick
		Tooltip: ""
	}

	ShadowBar: {
		DisplayName: Shadow Bar
		Tooltip: ""
	}

	ShadowDirtBlock: {
		DisplayName: Shadow Dirt
		Tooltip: Soil saturated by the forbidden western biome
	}

	ShadowStoneBlock: {
		DisplayName: Shadow Stone
		Tooltip: Dense stone untouched by evil conversion
	}

	ShadowWood: {
		DisplayName: Shadow Wood
		Tooltip: Dead purple timber from the Shadow Biome
	}

	ShadowScrap: {
		DisplayName: Shadow Scrap
		Tooltip: Jagged remnants shed by creatures of the biome
	}

	SoulOfShadow: {
		DisplayName: Soul of Shadow
		Tooltip: A hardmode essence gathered in the deepest shade
	}

	ShadowTotem: {
		DisplayName: Shadow Totem
		Tooltip: Grants the blessing needed to survive the Shadow Biome
	}

	ChaosCrystalPickaxe: {
		DisplayName: Chaos Crystal Pickaxe
		Tooltip: Shatters even the deepest shadow ore
	}

	RosalitaHelmet: {
		DisplayName: Rosalita Helmet
		Tooltip: ""
	}

	RosalitaBreastplate: {
		DisplayName: Rosalita Breastplate
		Tooltip: ""
	}

	RosalitaGreaves: {
		DisplayName: Rosalita Greaves
		Tooltip: ""
	}

	RosalitaPickaxe: {
		DisplayName: Rosalita Pickaxe
		Tooltip: ""
	}

	RosalitaAxe: {
		DisplayName: Rosalita Axe
		Tooltip: ""
	}

	RosalitaHammer: {
		DisplayName: Rosalita Hammer
		Tooltip: ""
	}

	RosalitaBlade: {
		DisplayName: Rosalita Blade
		Tooltip: ""
	}

	RosalitaBow: {
		DisplayName: Rosalita Bow
		Tooltip: ""
	}

	RosalitaWand: {
		DisplayName: Rosalita Wand
		Tooltip: ""
	}

	RosalitaWhip: {
		DisplayName: Rosalita Whip
		Tooltip: ""
	}

	EclipsedMonthraPickaxe: {
		DisplayName: Eclipsed Monthra Pickaxe
		Tooltip: ""
	}

	EclipsedMonthraAxe: {
		DisplayName: Eclipsed Monthra Axe
		Tooltip: ""
	}

	EclipsedMonthraHammer: {
		DisplayName: Eclipsed Monthra Hammer
		Tooltip: ""
	}

	EclipsedMonthraBlade: {
		DisplayName: Eclipsed Monthra Blade
		Tooltip: ""
	}

	EclipsedMonthraBow: {
		DisplayName: Eclipsed Monthra Bow
		Tooltip: ""
	}

	EclipsedMonthraWand: {
		DisplayName: Eclipsed Monthra Wand
		Tooltip: ""
	}

	EclipsedMonthraWhip: {
		DisplayName: Eclipsed Monthra Whip
		Tooltip: ""
	}

	ShadowHelmet: {
		DisplayName: Shadow Helmet
		Tooltip: ""
	}

	ShadowBreastplate: {
		DisplayName: Shadow Breastplate
		Tooltip: ""
	}

	ShadowGreaves: {
		DisplayName: Shadow Greaves
		Tooltip: ""
	}

	GodnessAnvil: {
		DisplayName: Godness Anvil
		Tooltip: ""
	}

	HeartOfTheGod: {
		DisplayName: Heart of the God
		Tooltip: ""
	}

	HeartOfShadows: {
		DisplayName: Heart of Shadows
		Tooltip: ""
	}

	GloryBoots: {
		DisplayName: Glory Boots
		Tooltip: ""
	}

	ShadowManaPotion: {
		DisplayName: Shadow Mana Potion
		Tooltip: ""
	}

	ShadowMeleePotion: {
		DisplayName: Shadow Melee Potion
		Tooltip: ""
	}

	ShadowSummonStaff: {
		DisplayName: Shadow Summon Staff
		Tooltip: ""
	}

	ShadowWhip: {
		DisplayName: Shadow Whip
		Tooltip: ""
	}

	ShadowBow: {
		DisplayName: Shadow Bow
		Tooltip: ""
	}

	ShadowArrow: {
		DisplayName: Shadow Arrow
		Tooltip: ""
	}

	ShadowBullet: {
		DisplayName: Shadow Bullet
		Tooltip: ""
	}

	ShadowStaff: {
		DisplayName: Shadow Staff
		Tooltip: ""
	}

	ShadowZenith: {
		DisplayName: Shadow Zenith
		Tooltip: ""
	}
}

NPCs: {
	MonthraBoss.DisplayName: Monthra
	MonthraButterfly.DisplayName: Month
	CrystalineDevourerBody.DisplayName: Crystaline Devourer Body
	CrystalineDevourerHead.DisplayName: Crystaline Devourer
	CrystalineDevourerTail.DisplayName: Crystaline Devourer Tail
	CrystalineShard.DisplayName: Crystaline Shard
	AlessandraNpc.DisplayName: Alessandra Npc
	AppleCow.DisplayName: Apple Cow
	BigButterfly.DisplayName: Big Butterfly
	BlueButterfly.DisplayName: Blue Butterfly
	ChaoticMimic.DisplayName: Chaotic Mimic
	CrystalAppleCow.DisplayName: Crystal Apple Cow
	CrystalGoldenAppleCow.DisplayName: Crystal Golden Apple Cow
	DimensionPig.DisplayName: Dimension Pig
	Fantasm.DisplayName: Fantasm
	FireflyCritter.DisplayName: Firefly Critter
	FlyZombieSquid.DisplayName: Fly Zombie Squid
	Formiga.DisplayName: Formiga
	GiantZombie.DisplayName: Giant Zombie
	GoldenAppleCow.DisplayName: Golden Apple Cow
	GreenButterfly.DisplayName: Green Butterfly
	RatMonster.DisplayName: Rat Monster
	RedButterfly.DisplayName: Red Butterfly
	RedGiantSpider.DisplayName: Red Giant Spider
	WhiteZombie.DisplayName: White Zombie
	YellowButterfly.DisplayName: Yellow Butterfly
	ZombieSombra.DisplayName: Zombie Sombra
	Phantasm.DisplayName: Phantasm
	ShadowEye.DisplayName: Shadow Eye
	ShadowSlime.DisplayName: Shadow Slime
	ShadowWorm.DisplayName: Shadow Worm
	KrakenSquid.DisplayName: Kraken Squid
}

Projectiles: {
	MonthraFireball.DisplayName: Monthra Fireball
	MonthraFireballHoming.DisplayName: Homing Monthra Fireball
	MonthraMagicFireball.DisplayName: Monthra Ember
	MonthraBladeProjectile.DisplayName: Monthra Blade
	MonthraButterflyMinion.DisplayName: Monthra Butterfly
	CrystalineDevourerBeam.DisplayName: Crystaline Devourer Beam
	CrystalineDevourerPortal.DisplayName: Crystaline Devourer Portal
	CrystalineBoltProjectile.DisplayName: Crystaline Bolt
	CrystalineSwordProjectile.DisplayName: Absolute Crystal
	CrystalineDevourerSkyBeam.DisplayName: Crystaline Sky Beam
	KrakenLightningBolt.DisplayName: Kraken Lightning Bolt
	SnowBlazeFrostFireball.DisplayName: Snow Blaze Frost Fireball
	SnowBlazeIceShard.DisplayName: Snow Blaze Ice Shard
	SquidKrakenWaterBolt.DisplayName: Squid Kraken Water Bolt
	KrakenGuardianBolt.DisplayName: Kraken Guardian Bolt
	HappyCreeperMinion.DisplayName: Happy Creeper Minion
	SquidKrakenMinion.DisplayName: Squid Kraken Minion
	SquidKrakenMinionWaterBolt.DisplayName: Squid Kraken Minion Water Bolt
	RosalitaMagicBolt.DisplayName: Rosalita Magic Bolt
	RosalitaWhipProjectile.DisplayName: Rosalita Whip
	EclipsedMonthraWhipProjectile.DisplayName: Eclipsed Monthra Whip
	ShadowCrystalMinion.DisplayName: Shadow Crystal
	ShadowCrystalBolt.DisplayName: Shadow Crystal Bolt
	ShadowArrowProjectile.DisplayName: Shadow Arrow
	ShadowBulletProjectile.DisplayName: Shadow Bullet
	ShadowBoltProjectile.DisplayName: Shadow Bolt
	ShadowZenithProjectile.DisplayName: Shadow Zenith
	ShadowWhipProjectile.DisplayName: Shadow Whip
}

Buffs: {
	CrystalinePotionFortitudeBuff: {
		DisplayName: Crystaline Fortitude
		Description: Hardened by crystal energy
	}

	CrystalinePotionRegenerationBuff: {
		DisplayName: Crystaline Regeneration
		Description: Crystal energy rapidly restores life
	}

	CrystalineRushBuff: {
		DisplayName: Crystaline Rush
		Description: Movement surges with crystal momentum
	}

	CrystalineDevourAegisBuff: {
		DisplayName: Crystaline Devour Aegis
		Description: Protected by the Devourer's crystal ward
	}

	MonthraButterflyBuff: {
		DisplayName: Monthra Butterflies
		Description: Dusk butterflies circle nearby and harass foes
	}

	HappyCreeperMinionBuff: {
		DisplayName: Happy Creeper Minion Buff
		Description: Mods.ChaoticDimensions.Buffs.HappyCreeperMinionBuff.Description
	}

	SquidKrakenMinionBuff: {
		DisplayName: Squid Kraken Minion Buff
		Description: Mods.ChaoticDimensions.Buffs.SquidKrakenMinionBuff.Description
	}

	RosalitaTagBuff: {
		DisplayName: Rosalita Mark
		Description: Minions deal extra damage to the marked target
	}

	EclipsedMonthraTagBuff: {
		DisplayName: Eclipsed Mark
		Description: Minions savagely tear into the marked target
	}

	ShadowTagBuff: {
		DisplayName: Shadow Mark
		Description: Minions violently tear into the marked target
	}

	ShadowRendDebuff: {
		DisplayName: Shadow Rend
		Description: Life drains away into the dark
	}

	ShadowManaPotionBuff: {
		DisplayName: Shadow Mana Fortitude
		Description: Mana surges while shadow plate hardens your body
	}

	ShadowMeleePotionBuff: {
		DisplayName: Shadow Melee Ascension
		Description: The shadows accelerate your melee carnage
	}

	ShadowCrystalMinionBuff: {
		DisplayName: Shadow Crystals
		Description: Shadow crystals orbit nearby and annihilate foes
	}
}

Tiles: {
	CrystalineBarrierBlock.MapEntry: Crystaline Barrier
	GodnessAnvilTile.MapEntry: Godness Anvil
}

WorldGen: {
	RosalitaBlessingMessage: Seu mundo foi abençoado com Minério de Rosalita!
	ShadowBlessingMessage: Seu mundo foi abençoado com Minério de Sombra!
}

Biomes: {
	ShadowBiome: {
		DisplayName: Shadow Biome
		TownNPCDialogueName: the Shadow Biome
	}
}
